# Azure Storage Connection String to store the last checkpoint
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=eventhub..."
AZURE_STORAGE_BLOB_NAME = "your-container-name"

# Azure Event Hub NameSpace Connection String
EVENT_HUB_NS_CONNECTION_STRING = "Endpoint=sb://eventhubns..."
EVENT_HUB_NAME = "your-eventhub-name"

# Kafka hostnames
KAFKA_SERVERS = [kafka1:9092, kafka2:9092, kafka3:9092]
